/* #heading
{
    margin-top: 15%;
    margin-left: 35%;
    color: rgb(208,208,208);
}
#heading h1
{
    font-size: 6rem;
    font-family: "Arial Black", Gadget, sans-serif;
    line-height: 0.5em;	
}
#heading p
{
    font-size: 1.8rem;
    font-family: 'Satisfy', cursive;
    margin-left: -10%;
    line-height: 0.5em;
    text-align: center;
} */
#heading
{
    position: absolute;
    top: 28%;
    left: 35%;
    color: rgb(208,208,208);
    max-width: 100vw;;
}
#heading h1
{

    font-size: 7rem;
    font-family: "Arial Black", Gadget, sans-serif;
    line-height: 0.5em;	
}
#heading p
{
    font-size: 1.8rem;
    font-family: 'Satisfy', cursive;
    /* margin-left: -10%; */
    line-height: 0.5em;
    text-align: center;
}
#home h6
{
    max-width: 100vh;
    /* margin-top: 25%; */
    /* margin-left: -40%; */
    position: absolute;
    bottom: 5%;
    color: rgb(208,208,208);
    left: 5%;
}
@media screen and (max-width: 850px){
    #heading
    {
        position: absolute;
        top: 28%;
        left: 10%;
    }
    #heading h1
    {
        font-size: 10vw;
        text-align: center;
        /* line-height: 0.3em; */
    }
    #heading p
    {
        font-size: 3vh;
    }
    #home h6
    {
       left: 22%; 
    }
}