html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;

}
.navv
{
    background-color: rgba(40,40,40,0);
    width: 100%;
    height: 20%;
    position: fixed;
    font-size: 1.2rem;
    text-decoration: none;
    /* list-style: none; */
    transition: all 600ms ease-in-out;
    /* max-width: 100vh; */
}
.navv ul
{
    display: flex;
    /* display: inline-flex; */
    width: 70%;
    justify-content: space-around;
    float: right;
    margin-top: 5%;
}
.navv ul li
{
    list-style: none;
    /* color: rgb(201,201,201); */
}
.navv ul li a
{
    color: rgb(201,201,201);
    /* font-family: 'Fredoka One'; */
}
.navv ul li a:hover
{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    text-decoration: none;
}
.logoo
{
    width: 30%;
    position: absolute;
    float: left;
}
.logo
{
    width: 30%;
    height: auto;
    position: absolute;
    z-index: 1;
    margin-top: 3%;
    position: fixed;
    transition: all 600ms ease-in-out;

}
.small
{
    height: 10vh;
    background-color: rgba(40,40,40,1);
}
.small ul
{
    margin-top: 1.5%;
}
.small ul li a:hover
{
    font-size: 1rem;
}
.smalllogo
{
    width: 5%;
    margin-top: 0.5%;
    margin-left: 7%;
}
#home{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(45deg, rgba(63,63,63,0.8),rgba(22,22,22,0.8)),
     url("media/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
}
#about{
    background-color: rgba(191, 191, 191, 1);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#product{
    background-color:rgb(230, 187, 187);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}
#testimonial{
    background-color:rgb(175, 231, 175);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#contact{
    background-color: rgb(199, 219, 157);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#foot{
    background-color: rgba(40, 40, 40, 1);
    height: 50vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
@media screen and (max-width: 850px){
    /* body {
        display: none;
    } */
    .line
    {
        width: 30px;
        height: 3px;
        background: rgb(201,201,201);
        margin: 5px;
        cursor: pointer;
    } 
    nav
    {
        position: relative;
    }
    .hamburger
    {
        position: fixed;
        cursor: pointer;
        right: 5%;
        top: 4%;
        transform: translate(-5%, 4%);
        z-index: 100;

    }
    .navv
    {
        z-index: 90;
        position: fixed;
        height: 90%;
        width: 100%;
        background-color: rgba(40,40,40,0.97);  
        /* flex-direction: column; */
        /* display: none;   */
        clip-path: circle(100px at 90% -20%);   
        -webkit-clip-path: circle(100px at 90% -20%);
        transition: all 1s ease-out;
    }
    .open
    {  
        clip-path: circle(700px at 90% -20%);   
        -webkit-clip-path: circle(700px at 90% -20%);
    }
    .navv ul
    {
        text-align: center;
        position: fixed;
        flex-direction: column;
        height: 60vh;
        width: 100; 
        left: 10%;  
    }
    .bar
    {
        width: 100%;
        height: 10vh;
        position: fixed;
        background-color: rgba(22,22,22,0);
        top: 0;
        transition: all 300ms ease-in-out;
    }
    .smallbar
    {
        width: 100%;
        height: 10vh;
        position: fixed;
        background-color: rgba(22,22,22,0.87);
        top: 0;  
    }
    .logo
    {
        width: 40vw;
        height: auto;
        margin: 0 auto;
        left: 30%;
        top: 2%;
    }    
    .small
    {
        height: 90vh;
        background-color: rgba(40,40,40,0.97);
    }
    .small ul
    {
        margin-top: 1.5%;
        font-size: 1.2rem;
    }
    .small ul li a:hover
    {
        font-size: 1.2rem;
    }
    .smalllogo
    {
        width: 15%;
        position: fixed;
        /* margin-top: 0.3%;
        margin-left: 2%; */
        top: 2%;
        left: 2%;
    }    
}